<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="icon" href="photos/neem logo.jpg" type="image/jpg">
   <link rel="stylesheet" href="neem.css">
</head>
<body>
    <div class="topnav">
        <a href="index.html" class="myhead">HOME</a>
        <a href="product.html" class="myhead"> PRODUCTS</a>
        <a href="about.html" class="myhead">ABOUT</a>
        <a href="contact.html" class="myhead">CONTACT US</a>
    </div>
   
       <div>
      <p>Address:<a href="p.o.box 323, WATAMU">p.o.box 323, WATAMU</a></p>  
          <p>call: <a href="tel:0729678338">0729678338</a>  <br></p>  
            <p> Email: <a href="dabasotujenganecbo@gmail.com"> dabasotujenganecbo@gmail.com</a></p>
       <p>Location:  <a href="https://maps.app.goo.gl/cTaappQaypEkQAuE6">google maps</a></p>  
   
       </div> 
        
       
       
    
   
    
</body>
</html>